/Users/user/.pub-cache/hosted/pub.dev/args-2.6.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/bluez-0.8.2/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/bluez-0.8.2/lib/bluez.dart
/Users/user/.pub-cache/hosted/pub.dev/bluez-0.8.2/lib/src/bluez_client.dart
/Users/user/.pub-cache/hosted/pub.dev/bluez-0.8.2/lib/src/bluez_uuid.dart
/Users/user/.pub-cache/hosted/pub.dev/characters-1.3.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/characters.dart
/Users/user/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/characters.dart
/Users/user/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/characters_impl.dart
/Users/user/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/extensions.dart
/Users/user/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/grapheme_clusters/breaks.dart
/Users/user/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/grapheme_clusters/constants.dart
/Users/user/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/grapheme_clusters/table.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/collection.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/algorithms.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/boollist.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/canonicalized_map.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/combined_wrappers/combined_iterable.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/combined_wrappers/combined_iterator.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/combined_wrappers/combined_list.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/combined_wrappers/combined_map.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/comparators.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/empty_unmodifiable_set.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/equality.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/equality_map.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/equality_set.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/functions.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/iterable_extensions.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/iterable_zip.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/list_extensions.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/priority_queue.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/queue_list.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/union_set.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/union_set_controller.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/unmodifiable_wrappers.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/utils.dart
/Users/user/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/wrappers.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/dbus.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_address.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_auth_client.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_auth_server.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_buffer.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_bus_name.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_client.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_error_name.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_interface_name.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_introspect.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_introspectable.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_match_rule.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_member_name.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_message.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_method_call.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_method_response.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_object.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_object_manager.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_object_tree.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_peer.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_properties.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_read_buffer.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_remote_object.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_remote_object_manager.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_server.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_signal.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_uuid.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_value.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/dbus_write_buffer.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/getsid.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/getsid_windows.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/getuid.dart
/Users/user/.pub-cache/hosted/pub.dev/dbus-0.7.11/lib/src/getuid_linux.dart
/Users/user/.pub-cache/hosted/pub.dev/ffi-2.1.3/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/ffi-2.1.3/lib/ffi.dart
/Users/user/.pub-cache/hosted/pub.dev/ffi-2.1.3/lib/src/allocation.dart
/Users/user/.pub-cache/hosted/pub.dev/ffi-2.1.3/lib/src/arena.dart
/Users/user/.pub-cache/hosted/pub.dev/ffi-2.1.3/lib/src/utf16.dart
/Users/user/.pub-cache/hosted/pub.dev/ffi-2.1.3/lib/src/utf8.dart
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_android-1.35.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_android-1.35.0/lib/flutter_blue_plus_android.dart
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_ios-1.35.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_ios-1.35.0/lib/flutter_blue_plus_ios.dart
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_linux-1.0.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_linux-1.0.0/lib/flutter_blue_plus_linux.dart
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_macos-1.35.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_macos-1.35.0/lib/flutter_blue_plus_macos.dart
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_platform_interface-1.0.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_platform_interface-1.0.0/lib/flutter_blue_plus_platform_interface.dart
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_platform_interface-1.0.0/lib/src/bluetooth_msgs.dart
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_platform_interface-1.0.0/lib/src/device_identifier.dart
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_platform_interface-1.0.0/lib/src/guid.dart
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_platform_interface-1.0.0/lib/src/log_level.dart
/Users/user/.pub-cache/hosted/pub.dev/flutter_blue_plus_web-1.0.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/blend/blend.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/contrast/contrast.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/dislike/dislike_analyzer.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/dynamiccolor/dynamic_color.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/dynamiccolor/dynamic_scheme.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/dynamiccolor/material_dynamic_colors.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/dynamiccolor/src/contrast_curve.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/dynamiccolor/src/tone_delta_pair.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/dynamiccolor/variant.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/hct/cam16.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/hct/hct.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/hct/src/hct_solver.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/hct/viewing_conditions.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/material_color_utilities.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/palettes/core_palette.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/palettes/tonal_palette.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/quantize/quantizer.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/quantize/quantizer_celebi.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/quantize/quantizer_map.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/quantize/quantizer_wsmeans.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/quantize/quantizer_wu.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/quantize/src/point_provider.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/quantize/src/point_provider_lab.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/scheme/scheme.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/scheme/scheme_content.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/scheme/scheme_expressive.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/scheme/scheme_fidelity.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/scheme/scheme_fruit_salad.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/scheme/scheme_monochrome.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/scheme/scheme_neutral.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/scheme/scheme_rainbow.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/scheme/scheme_tonal_spot.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/scheme/scheme_vibrant.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/score/score.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/temperature/temperature_cache.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/utils/color_utils.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/utils/math_utils.dart
/Users/user/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/utils/string_utils.dart
/Users/user/.pub-cache/hosted/pub.dev/meta-1.15.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/meta-1.15.0/lib/meta.dart
/Users/user/.pub-cache/hosted/pub.dev/meta-1.15.0/lib/meta_meta.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/core.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/definition.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/expression.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/matcher.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/parser.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/petitparser.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/core/context.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/core/exception.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/core/parser.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/core/result.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/core/token.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/definition/grammar.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/definition/internal/reference.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/definition/internal/undefined.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/definition/parser.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/definition/reference.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/definition/resolve.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/expression/builder.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/expression/group.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/expression/result.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/expression/utils.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/matcher/accept.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/matcher/matches.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/matcher/matches/matches_iterable.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/matcher/matches/matches_iterator.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/matcher/pattern.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/matcher/pattern/parser_match.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/matcher/pattern/parser_pattern.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/matcher/pattern/pattern_iterable.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/matcher/pattern/pattern_iterator.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/action/cast.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/action/cast_list.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/action/continuation.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/action/flatten.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/action/map.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/action/permute.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/action/pick.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/action/token.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/action/trimming.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/action/where.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/any_of.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/char.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/code.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/constant.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/digit.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/letter.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/lookup.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/lowercase.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/none_of.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/not.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/optimize.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/pattern.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/predicate.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/range.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/uppercase.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/whitespace.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/character/word.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/and.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/choice.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/delegate.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/generated/sequence_2.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/generated/sequence_3.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/generated/sequence_4.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/generated/sequence_5.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/generated/sequence_6.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/generated/sequence_7.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/generated/sequence_8.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/generated/sequence_9.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/list.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/not.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/optional.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/sequence.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/settable.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/combinator/skip.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/misc/eof.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/misc/epsilon.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/misc/failure.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/misc/label.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/misc/newline.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/misc/position.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/predicate/any.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/predicate/character.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/predicate/pattern.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/predicate/predicate.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/predicate/string.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/repeater/character.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/repeater/greedy.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/repeater/lazy.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/repeater/limited.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/repeater/possessive.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/repeater/repeating.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/repeater/separated.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/repeater/separated_by.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/repeater/unbounded.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/utils/failure_joiner.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/utils/labeled.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/utils/resolvable.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/utils/separated_list.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/parser/utils/sequential.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/reflection/iterable.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/shared/annotations.dart
/Users/user/.pub-cache/hosted/pub.dev/petitparser-6.0.2/lib/src/shared/types.dart
/Users/user/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8/lib/plugin_platform_interface.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/rxdart.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/rx.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/combine_latest.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/concat.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/concat_eager.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/connectable_stream.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/defer.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/fork_join.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/from_callable.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/merge.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/never.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/race.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/range.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/repeat.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/replay_stream.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/retry.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/retry_when.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/sequence_equal.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/switch_latest.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/timer.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/using.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/value_stream.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/streams/zip.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/subjects/behavior_subject.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/subjects/publish_subject.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/subjects/replay_subject.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/subjects/subject.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/backpressure/backpressure.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/backpressure/buffer.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/backpressure/debounce.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/backpressure/pairwise.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/backpressure/sample.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/backpressure/throttle.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/backpressure/window.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/default_if_empty.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/delay.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/delay_when.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/dematerialize.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/distinct_unique.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/do.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/end_with.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/end_with_many.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/exhaust_map.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/flat_map.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/group_by.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/ignore_elements.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/interval.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/map_not_null.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/map_to.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/materialize.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/max.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/min.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/on_error_resume.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/scan.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/skip_last.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/skip_until.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/start_with.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/start_with_error.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/start_with_many.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/switch_if_empty.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/switch_map.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/take_last.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/take_until.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/take_while_inclusive.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/time_interval.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/timestamp.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/where_not_null.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/where_type.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/transformers/with_latest_from.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/utils/collection_extensions.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/utils/composite_subscription.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/utils/empty.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/utils/error_and_stacktrace.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/utils/forwarding_sink.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/utils/forwarding_stream.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/utils/future.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/utils/min_max.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/utils/notification.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/src/utils/subscription.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/streams.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/subjects.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/transformers.dart
/Users/user/.pub-cache/hosted/pub.dev/rxdart-0.28.0/lib/utils.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/aabb2.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/aabb3.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/colors.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/constants.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/error_helpers.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/frustum.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/intersection_result.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/matrix2.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/matrix3.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/matrix4.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/noise.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/obb3.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/opengl.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/plane.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/quad.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/quaternion.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/ray.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/sphere.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/triangle.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/utilities.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector2.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector3.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector4.dart
/Users/user/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/vector_math_64.dart
/Users/user/.pub-cache/hosted/pub.dev/web-1.1.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/LICENSE
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/builder.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/dtd/external_id.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/entities/default_mapping.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/entities/entity_mapping.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/entities/named_entities.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/entities/null_mapping.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/enums/attribute_type.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/enums/node_type.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/exceptions/exception.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/exceptions/format_exception.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/exceptions/parent_exception.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/exceptions/parser_exception.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/exceptions/tag_exception.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/exceptions/type_exception.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/ancestors.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/comparison.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/descendants.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/find.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/following.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/mutator.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/nodes.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/parent.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/preceding.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/sibling.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/extensions/string.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/mixins/has_attributes.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/mixins/has_children.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/mixins/has_name.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/mixins/has_parent.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/mixins/has_value.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/mixins/has_visitor.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/mixins/has_writer.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/attribute.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/cdata.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/comment.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/data.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/declaration.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/doctype.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/document.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/document_fragment.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/element.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/node.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/processing.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/nodes/text.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/utils/cache.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/utils/character_data_parser.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/utils/name.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/utils/name_matcher.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/utils/namespace.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/utils/node_list.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/utils/predicate.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/utils/prefix_name.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/utils/simple_name.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/utils/token.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/visitors/normalizer.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/visitors/pretty_writer.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/visitors/visitor.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml/visitors/writer.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/annotations/annotator.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/annotations/has_buffer.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/annotations/has_location.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/annotations/has_parent.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/codec/event_codec.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/codec/node_codec.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/converters/event_decoder.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/converters/event_encoder.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/converters/node_decoder.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/converters/node_encoder.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/event.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/events/cdata.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/events/comment.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/events/declaration.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/events/doctype.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/events/end_element.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/events/processing.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/events/start_element.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/events/text.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/iterable.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/iterator.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/parser.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/streams/each_event.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/streams/flatten.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/streams/normalizer.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/streams/subtree_selector.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/streams/with_parent.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/utils/conversion_sink.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/utils/event_attribute.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/utils/list_converter.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/utils/named.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/src/xml_events/visitor.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/xml.dart
/Users/user/.pub-cache/hosted/pub.dev/xml-6.5.0/lib/xml_events.dart
/Users/user/development/flutter/bin/cache/artifacts/material_fonts/MaterialIcons-Regular.otf
/Users/user/development/flutter/bin/cache/pkg/sky_engine/LICENSE
/Users/user/development/flutter/bin/internal/engine.version
/Users/user/development/flutter/packages/flutter/LICENSE
/Users/user/development/flutter/packages/flutter/lib/animation.dart
/Users/user/development/flutter/packages/flutter/lib/cupertino.dart
/Users/user/development/flutter/packages/flutter/lib/foundation.dart
/Users/user/development/flutter/packages/flutter/lib/gestures.dart
/Users/user/development/flutter/packages/flutter/lib/material.dart
/Users/user/development/flutter/packages/flutter/lib/painting.dart
/Users/user/development/flutter/packages/flutter/lib/physics.dart
/Users/user/development/flutter/packages/flutter/lib/rendering.dart
/Users/user/development/flutter/packages/flutter/lib/scheduler.dart
/Users/user/development/flutter/packages/flutter/lib/semantics.dart
/Users/user/development/flutter/packages/flutter/lib/services.dart
/Users/user/development/flutter/packages/flutter/lib/src/animation/animation.dart
/Users/user/development/flutter/packages/flutter/lib/src/animation/animation_controller.dart
/Users/user/development/flutter/packages/flutter/lib/src/animation/animation_style.dart
/Users/user/development/flutter/packages/flutter/lib/src/animation/animations.dart
/Users/user/development/flutter/packages/flutter/lib/src/animation/curves.dart
/Users/user/development/flutter/packages/flutter/lib/src/animation/listener_helpers.dart
/Users/user/development/flutter/packages/flutter/lib/src/animation/tween.dart
/Users/user/development/flutter/packages/flutter/lib/src/animation/tween_sequence.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/activity_indicator.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/adaptive_text_selection_toolbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/app.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/bottom_tab_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/button.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/checkbox.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/colors.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/constants.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/context_menu.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/context_menu_action.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/date_picker.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/debug.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection_toolbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection_toolbar_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/dialog.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/form_row.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/form_section.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/icon_theme_data.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/icons.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/interface_level.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/list_section.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/list_tile.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/localizations.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/magnifier.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/nav_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/page_scaffold.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/picker.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/radio.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/refresh.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/route.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/scrollbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/search_field.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/segmented_control.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/slider.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/sliding_segmented_control.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/spell_check_suggestions_toolbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/switch.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/tab_scaffold.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/tab_view.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/text_field.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/text_form_field_row.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/text_selection.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/text_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/cupertino/thumb_painter.dart
/Users/user/development/flutter/packages/flutter/lib/src/dart_plugin_registrant.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/_bitfield_io.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/_capabilities_io.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/_isolates_io.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/_platform_io.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/_timeline_io.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/annotations.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/assertions.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/basic_types.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/binding.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/bitfield.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/capabilities.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/change_notifier.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/collections.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/consolidate_response.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/constants.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/debug.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/diagnostics.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/isolates.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/key.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/licenses.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/memory_allocations.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/node.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/object.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/observer_list.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/persistent_hash_map.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/platform.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/print.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/serialization.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/service_extensions.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/stack_frame.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/synchronous_future.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/timeline.dart
/Users/user/development/flutter/packages/flutter/lib/src/foundation/unicode.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/arena.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/binding.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/constants.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/converter.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/debug.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/drag.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/drag_details.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/eager.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/events.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/force_press.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/gesture_settings.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/hit_test.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/long_press.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/lsq_solver.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/monodrag.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/multidrag.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/multitap.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/pointer_router.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/pointer_signal_resolver.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/recognizer.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/resampler.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/scale.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/tap.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/tap_and_drag.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/team.dart
/Users/user/development/flutter/packages/flutter/lib/src/gestures/velocity_tracker.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/about.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/action_buttons.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/action_chip.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/action_icons_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/adaptive_text_selection_toolbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons_data.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/add_event.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/arrow_menu.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/close_menu.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/ellipsis_search.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/event_add.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/home_menu.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/list_view.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_arrow.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_close.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_home.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/pause_play.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/play_pause.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/search_ellipsis.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/animated_icons/data/view_list.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/app.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/app_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/app_bar_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/arc.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/autocomplete.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/back_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/badge.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/badge_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/banner.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/banner_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/bottom_app_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/bottom_app_bar_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/bottom_navigation_bar_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/bottom_sheet.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/bottom_sheet_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/button_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/button_bar_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/button_style.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/button_style_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/button_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/calendar_date_picker.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/card.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/card_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/carousel.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/checkbox.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/checkbox_list_tile.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/checkbox_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/chip.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/chip_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/choice_chip.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/circle_avatar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/color_scheme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/colors.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/constants.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/curves.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/data_table.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/data_table_source.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/data_table_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/date.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/date_picker.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/date_picker_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/debug.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/desktop_text_selection.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/desktop_text_selection_toolbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/desktop_text_selection_toolbar_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/dialog.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/dialog_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/divider.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/divider_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/drawer.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/drawer_header.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/drawer_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/dropdown.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/dropdown_menu.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/dropdown_menu_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/elevated_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/elevated_button_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/elevation_overlay.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/expand_icon.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/expansion_panel.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/expansion_tile.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/expansion_tile_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/filled_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/filled_button_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/filter_chip.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/flexible_space_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/floating_action_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/floating_action_button_location.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/floating_action_button_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/flutter_logo.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/grid_tile.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/grid_tile_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/icon_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/icon_button_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/icons.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/ink_decoration.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/ink_highlight.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/ink_ripple.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/ink_sparkle.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/ink_splash.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/ink_well.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/input_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/input_chip.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/input_date_picker_form_field.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/input_decorator.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/list_tile.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/list_tile_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/magnifier.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/material.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/material_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/material_localizations.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/material_state.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/material_state_mixin.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/menu_anchor.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/menu_bar_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/menu_button_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/menu_style.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/menu_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/mergeable_material.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/motion.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/navigation_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/navigation_bar_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/navigation_drawer.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/navigation_drawer_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/navigation_rail.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/navigation_rail_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/no_splash.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/outlined_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/outlined_button_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/page.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/page_transitions_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/paginated_data_table.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/popup_menu.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/popup_menu_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/predictive_back_page_transitions_builder.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/progress_indicator.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/progress_indicator_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/radio.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/radio_list_tile.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/radio_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/range_slider.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/refresh_indicator.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/reorderable_list.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/scaffold.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/scrollbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/scrollbar_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/search.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/search_anchor.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/search_bar_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/search_view_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/segmented_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/segmented_button_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/selectable_text.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/selection_area.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/shaders/ink_sparkle.frag
/Users/user/development/flutter/packages/flutter/lib/src/material/shadows.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/slider.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/slider_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/snack_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/snack_bar_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/spell_check_suggestions_toolbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/spell_check_suggestions_toolbar_layout_delegate.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/stepper.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/switch.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/switch_list_tile.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/switch_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/tab_bar_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/tab_controller.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/tab_indicator.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/tabs.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/text_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/text_button_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/text_field.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/text_form_field.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/text_selection.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/text_selection_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/text_selection_toolbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/text_selection_toolbar_text_button.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/text_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/theme_data.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/time.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/time_picker.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/time_picker_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/toggle_buttons.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/toggle_buttons_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/tooltip.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/tooltip_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/tooltip_visibility.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/typography.dart
/Users/user/development/flutter/packages/flutter/lib/src/material/user_accounts_drawer_header.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/_network_image_io.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/alignment.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/basic_types.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/beveled_rectangle_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/binding.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/border_radius.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/borders.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/box_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/box_decoration.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/box_fit.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/box_shadow.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/circle_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/clip.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/colors.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/continuous_rectangle_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/debug.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/decoration.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/decoration_image.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/edge_insets.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/flutter_logo.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/fractional_offset.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/geometry.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/gradient.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/image_cache.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/image_decoder.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/image_provider.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/image_resolution.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/image_stream.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/inline_span.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/linear_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/matrix_utils.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/notched_shapes.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/oval_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/paint_utilities.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/placeholder_span.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/rounded_rectangle_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/shader_warm_up.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/shape_decoration.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/stadium_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/star_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/strut_style.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/text_painter.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/text_scaler.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/text_span.dart
/Users/user/development/flutter/packages/flutter/lib/src/painting/text_style.dart
/Users/user/development/flutter/packages/flutter/lib/src/physics/clamped_simulation.dart
/Users/user/development/flutter/packages/flutter/lib/src/physics/friction_simulation.dart
/Users/user/development/flutter/packages/flutter/lib/src/physics/gravity_simulation.dart
/Users/user/development/flutter/packages/flutter/lib/src/physics/simulation.dart
/Users/user/development/flutter/packages/flutter/lib/src/physics/spring_simulation.dart
/Users/user/development/flutter/packages/flutter/lib/src/physics/tolerance.dart
/Users/user/development/flutter/packages/flutter/lib/src/physics/utils.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/animated_size.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/binding.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/box.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/custom_layout.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/custom_paint.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/debug.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/debug_overflow_indicator.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/decorated_sliver.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/editable.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/error.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/flex.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/flow.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/image.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/layer.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/layout_helper.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/list_body.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/list_wheel_viewport.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/mouse_tracker.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/object.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/paragraph.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/performance_overlay.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/platform_view.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/proxy_box.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/proxy_sliver.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/rotated_box.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/selection.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/service_extensions.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/shifted_box.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/sliver.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/sliver_fill.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/sliver_fixed_extent_list.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/sliver_grid.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/sliver_group.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/sliver_list.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/sliver_multi_box_adaptor.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/sliver_padding.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/sliver_persistent_header.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/sliver_tree.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/stack.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/table.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/table_border.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/texture.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/tweens.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/view.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/viewport.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/viewport_offset.dart
/Users/user/development/flutter/packages/flutter/lib/src/rendering/wrap.dart
/Users/user/development/flutter/packages/flutter/lib/src/scheduler/binding.dart
/Users/user/development/flutter/packages/flutter/lib/src/scheduler/debug.dart
/Users/user/development/flutter/packages/flutter/lib/src/scheduler/priority.dart
/Users/user/development/flutter/packages/flutter/lib/src/scheduler/service_extensions.dart
/Users/user/development/flutter/packages/flutter/lib/src/scheduler/ticker.dart
/Users/user/development/flutter/packages/flutter/lib/src/semantics/binding.dart
/Users/user/development/flutter/packages/flutter/lib/src/semantics/debug.dart
/Users/user/development/flutter/packages/flutter/lib/src/semantics/semantics.dart
/Users/user/development/flutter/packages/flutter/lib/src/semantics/semantics_event.dart
/Users/user/development/flutter/packages/flutter/lib/src/semantics/semantics_service.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/_background_isolate_binary_messenger_io.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/asset_bundle.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/asset_manifest.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/autofill.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/binary_messenger.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/binding.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/browser_context_menu.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/clipboard.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/debug.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/deferred_component.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/flavor.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/font_loader.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/haptic_feedback.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/hardware_keyboard.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/keyboard_inserted_content.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/keyboard_key.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/keyboard_maps.g.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/live_text.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/message_codec.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/message_codecs.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/mouse_cursor.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/mouse_tracking.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/platform_channel.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/platform_views.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/predictive_back_event.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/process_text.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/raw_keyboard.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/raw_keyboard_android.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/raw_keyboard_fuchsia.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/raw_keyboard_ios.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/raw_keyboard_linux.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/raw_keyboard_macos.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/raw_keyboard_web.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/raw_keyboard_windows.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/restoration.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/service_extensions.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/spell_check.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/system_channels.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/system_chrome.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/system_navigator.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/system_sound.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/text_boundary.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/text_editing.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/text_editing_delta.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/text_formatter.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/text_input.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/text_layout_metrics.dart
/Users/user/development/flutter/packages/flutter/lib/src/services/undo_manager.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/_html_element_view_io.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/_platform_selectable_region_context_menu_io.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/actions.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/adapter.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/animated_cross_fade.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/animated_scroll_view.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/animated_size.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/animated_switcher.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/annotated_region.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/app.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/app_lifecycle_listener.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/async.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/autocomplete.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/autofill.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/automatic_keep_alive.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/banner.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/basic.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/binding.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/bottom_navigation_bar_item.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/color_filter.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/constants.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/container.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/context_menu_button_item.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/context_menu_controller.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/debug.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/decorated_sliver.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/default_selection_style.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/default_text_editing_shortcuts.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/desktop_text_selection_toolbar_layout_delegate.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/dismissible.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/display_feature_sub_screen.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/disposable_build_context.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/drag_target.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/draggable_scrollable_sheet.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/dual_transition_builder.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/editable_text.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/fade_in_image.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/feedback.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/focus_manager.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/focus_scope.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/focus_traversal.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/form.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/framework.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/gesture_detector.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/grid_paper.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/heroes.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/icon.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/icon_data.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/icon_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/icon_theme_data.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/image.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/image_filter.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/image_icon.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/implicit_animations.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/inherited_model.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/inherited_notifier.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/inherited_theme.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/interactive_viewer.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/keyboard_listener.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/layout_builder.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/list_wheel_scroll_view.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/localizations.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/lookup_boundary.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/magnifier.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/media_query.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/modal_barrier.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/navigation_toolbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/navigator.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/navigator_pop_handler.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/nested_scroll_view.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/notification_listener.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/orientation_builder.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/overflow_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/overlay.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/overscroll_indicator.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/page_storage.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/page_view.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/pages.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/performance_overlay.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/pinned_header_sliver.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/placeholder.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/platform_menu_bar.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/platform_selectable_region_context_menu.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/platform_view.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/pop_scope.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/preferred_size.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/primary_scroll_controller.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/raw_keyboard_listener.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/reorderable_list.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/restoration.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/restoration_properties.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/router.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/routes.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/safe_area.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_activity.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_aware_image_provider.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_configuration.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_context.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_controller.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_delegate.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_metrics.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_notification.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_notification_observer.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_physics.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_position.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_position_with_single_context.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_simulation.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scroll_view.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scrollable.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scrollable_helpers.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/scrollbar.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/selectable_region.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/selection_container.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/semantics_debugger.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/service_extensions.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/shared_app_data.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/shortcuts.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/single_child_scroll_view.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/size_changed_layout_notifier.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/sliver.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/sliver_fill.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/sliver_layout_builder.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/sliver_persistent_header.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/sliver_prototype_extent_list.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/sliver_resizing_header.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/sliver_tree.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/slotted_render_object_widget.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/snapshot_widget.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/spacer.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/spell_check.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/status_transitions.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/system_context_menu.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/table.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/tap_region.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/text.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/text_editing_intents.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/text_selection.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_anchors.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_layout_delegate.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/texture.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/ticker_provider.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/title.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/toggleable.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/transitions.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/tween_animation_builder.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/two_dimensional_scroll_view.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/two_dimensional_viewport.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/undo_history.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/unique_widget.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/value_listenable_builder.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/view.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/viewport.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/visibility.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/widget_inspector.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/widget_span.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/widget_state.dart
/Users/user/development/flutter/packages/flutter/lib/src/widgets/will_pop_scope.dart
/Users/user/development/flutter/packages/flutter/lib/widgets.dart
/Users/user/development/flutter/packages/flutter_tools/lib/src/build_system/targets/common.dart
/Users/user/development/flutter/packages/flutter_tools/lib/src/build_system/targets/icon_tree_shaker.dart
/Users/user/development/flutter/packages/flutter_tools/lib/src/build_system/targets/macos.dart
/Users/user/development/flutter/packages/flutter_tools/lib/src/build_system/targets/native_assets.dart
/Users/user/workspace/flutter_blue_plus_template/LICENSE
/Users/user/workspace/flutter_blue_plus_template/example/lib/main.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/screens/bluetooth_off_screen.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/screens/device_screen.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/screens/scan_screen.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/userWidget/evse_pilot_status_tile.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/utils/extra.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/utils/snackbar.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/utils/utils.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/widgets/characteristic_tile.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/widgets/descriptor_tile.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/widgets/scan_result_tile.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/widgets/service_tile.dart
/Users/user/workspace/flutter_blue_plus_template/example/lib/widgets/system_device_tile.dart
/Users/user/workspace/flutter_blue_plus_template/example/pubspec.yaml
/Users/user/workspace/flutter_blue_plus_template/lib/flutter_blue_plus.dart
/Users/user/workspace/flutter_blue_plus_template/lib/src/bluetooth_characteristic.dart
/Users/user/workspace/flutter_blue_plus_template/lib/src/bluetooth_descriptor.dart
/Users/user/workspace/flutter_blue_plus_template/lib/src/bluetooth_device.dart
/Users/user/workspace/flutter_blue_plus_template/lib/src/bluetooth_events.dart
/Users/user/workspace/flutter_blue_plus_template/lib/src/bluetooth_service.dart
/Users/user/workspace/flutter_blue_plus_template/lib/src/bluetooth_utils.dart
/Users/user/workspace/flutter_blue_plus_template/lib/src/flutter_blue_plus.dart
/Users/user/workspace/flutter_blue_plus_template/lib/src/utils.dart
