name: flutter_blue_plus
description: Flutter plugin for connecting and communicating with Bluetooth Low Energy devices.
version: 1.35.0
homepage: https://github.com/chipweinberger/flutter_blue_plus

environment:
  sdk: '>=2.17.0 <4.0.0'
  flutter: '>=3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_blue_plus_android: ^1.35.0
  flutter_blue_plus_ios: ^1.35.0
  flutter_blue_plus_linux: ^1.0.0
  flutter_blue_plus_macos: ^1.35.0
  flutter_blue_plus_platform_interface: ^1.0.0
  flutter_blue_plus_web: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  plugin:
    platforms:
      android:
        default_package: flutter_blue_plus_android
      ios:
        default_package: flutter_blue_plus_ios
      linux:
        default_package: flutter_blue_plus_linux
      macos:
        default_package: flutter_blue_plus_macos
      web:
        default_package: flutter_blue_plus_web
